# Android-Tweets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gwu/androidtweets/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/firebase/java/edu/gwu/androidtweets/: TweetsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/androidtweets/: BaseTweetsActivity.kt  MainActivity.kt  MapsActivity.kt  SearchTweetsJsonParser.kt  ShakeManager.kt  Tweet.kt  TweetsActivity.kt  TweetsAdapter.kt  TwitterManager.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweets.xml  row_selection.xml  row_tweet.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
app/src/test/java/edu/gwu/androidtweets/: ExampleUnitTest.kt
app/src/twitter/java/edu/gwu/androidtweets/: TweetsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
